<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Animes - Descubra seus animes favoritos!">
    <title>Animes World</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header{
            background-color: #1c1c3c;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav{
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .animes-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0; 
        }
        .animes-item{
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px ;
            width: 300px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .animes-item img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
    .animes-item h3 {
        text-align: center;
        padding: 10px;
    }
    footer {
        background-color: #1c1c3c;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>
<header>
    <h1>Animes World</h1>
    <nav>
        <a href="#">Home</a>
    </nav>
</header>
</body>
</html>